[05-Dec-2022 12:23:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/config.php on line 10
[05-Dec-2022 12:27:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'exclusi5'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/config.php on line 10
[05-Dec-2022 12:28:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'exclusi5@localhost'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/config.php on line 10
[05-Dec-2022 13:14:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:14:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:14:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:14:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:14:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:14:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:14:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:15:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:15:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:15:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:15:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:15:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:15:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:15:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:15:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:15:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:15:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:15:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:15:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:15:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:15:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:15:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:15:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/insertA.php on line 2
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insertA.php on line 5
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insertA.php on line 6
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insertA.php on line 8
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:15:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:15:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:15:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:15:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:15:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:15:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:15:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:16:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:16:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:16:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:16:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:16:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:16:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:16:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 3
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 33
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 35
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 39
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 51
[05-Dec-2022 13:16:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetchA.php on line 52
[05-Dec-2022 13:34:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:34:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:34:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:34:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:34:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:34:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 2
[05-Dec-2022 13:34:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 5
[05-Dec-2022 13:34:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 6
[05-Dec-2022 13:34:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 8
[05-Dec-2022 13:34:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 2
[05-Dec-2022 13:34:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 5
[05-Dec-2022 13:34:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 6
[05-Dec-2022 13:34:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 8
[05-Dec-2022 13:34:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:34:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:34:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:34:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:34:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:34:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:34:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:34:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:34:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:34:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:34:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:34:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:34:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:34:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:34:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:34:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 2
[05-Dec-2022 13:34:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 5
[05-Dec-2022 13:34:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 6
[05-Dec-2022 13:34:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 8
[05-Dec-2022 13:34:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:34:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:34:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:34:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:34:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:34:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:35:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:35:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:35:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:35:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:35:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:35:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:35:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:36:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:36:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:36:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:36:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:36:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:36:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:36:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 2
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 5
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 6
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/insert.php on line 8
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:37:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:37:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:37:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:37:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:37:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:37:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:37:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:37:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:38:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:38:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:38:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:38:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:38:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:38:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:38:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:38:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:38:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:38:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:38:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:38:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:38:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:38:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:38:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:38:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:38:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:38:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:38:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:38:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:38:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:38:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:38:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:38:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:38:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:38:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:43:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:43:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:43:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:43:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:43:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:43:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:43:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:43:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:43:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:43:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:43:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:43:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:43:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:43:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:43:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:43:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:43:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:43:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:43:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:43:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:43:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:44:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:44:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:44:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:44:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:44:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:44:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:44:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:44:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:44:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:44:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:44:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:44:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:44:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:44:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:44:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:44:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:44:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'qasim'@'localhost' (using password: YES) in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 3
[05-Dec-2022 13:44:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:44:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 35
[05-Dec-2022 13:44:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:44:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 51
[05-Dec-2022 13:44:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:52:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:52:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:52:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:52:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:52:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:52:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
[05-Dec-2022 13:52:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 33
[05-Dec-2022 13:52:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 39
[05-Dec-2022 13:52:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home2/exclusi5/aibef.exclusivecare.com.au/fetch.php on line 52
