
<!DOCTYPE html>
<html lang="en">
<head>
<title>AIBEF</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #0099CC;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
    
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: red;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  color: red;
  padding: 20px;
  text-align: center;
  text-color: red;
  background: #0099CC;
  
	
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   
  <table style="width:100%">
  <tr>
    <th><img src="logo.PNG" alt="" width="150" height="100"></th>
    <th><h1>Australasian Institute of Business & Enterprise Facilitators Inc.</h1></th>
  </tr>
  
</table>
</div>

<div class="navbar">

 <a href="Home.html">Home</a>
  <a href="Programs.html">Programs</a>
  <a href="News.html">News and Resources</a>
  <a href="Board.html">Board Members</a>
  <a href="AIBEF.html">AIBEF Membership</a>
  <a href="Members.html#">Members Director</a>
  <a href="About_Us.html#">About Us</a>
  <a href="Contact_Us.html">Contact Us</a>
     
</div>

<div class="row">
  <div class="side">
   
  </div>
  <div class="main">
    <h2>Homepage</h2>
<p> Welcome to the Australasian Institute of Business and Enterprise Facilitators Inc. (AIBEF). The AIBEF is the Peak Body for Business and Enterprise Facilitation and Facilitators with members drawn from many diverse industries within Australia and New Zealand.</p>
<p>The AIBEF was founded in 1997 as a result of the recommendations of the Industry Task Force on Leadership and Management Skills. In their report, entitled Enterprising Nation, the taskforce recommended that: “…. a comprehensive accreditation process be established for small business trainers, educators, counsellors, mentors and advisers so as to upgrade the quality of small business advice.”</p>
<p>The AIBEF was largely the vision of Dr John Bailey who became the first President of the Association and now a Life Member.</p>
<p>To establish the high standard of skills required for enterprise facilitation, Members of the AIBEF are required to undertake a training course in small business counselling and related business skills and complete over two hundred hours of structured counselling sessions.</p>
<p>A comprehensive accreditation process is in place to ensure that business owner/managers are being provided with a consistent and easy method of identifying suitably skilled trainers, educators, counsellors, mentors, advisers, and facilitators.</p>
<p>What unites our members is the common theme that they are all involved (in some manner) in the facilitation of assisting individuals, groups and/or communities develop, start and/or grow their business and enterprise initiatives.</p>
<p>Who Can Be A Member?: Virtually any professional, qualified person or organisation involved in assisting entrepreneurs, organisations, or communities improve their Skills; Knowledge; Business; Staff; and/or Life.</p>
</div>
</div>
</body>

<div class="footer">
  <a href="Home.html">Home</a>
  <a href="About_Us.html#">About Us</a>
  <a href="Contact.html">Contact Us</a>
</div>


</html>
