
<!DOCTYPE html>
<html lang="en">
<head>
<title>AIBEF</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #0099CC;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
    
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: red;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  color: red;
  padding: 20px;
  text-align: center;
  text-color: red;
  background: #0099CC;
  
	
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   
  <table style="width:100%">
  <tr>
    <th><img src="logo.png" alt="" width="150" height="100"></th>
    <th><h1>Australasian Institute of Business & Enterprise Facilitators Inc.</h1></th>
  </tr>
  
</table>
</div>

<div class="navbar">

 <a href="Home.html">Home</a>
  <a href="Programs.html">Programs</a>
  <a href="News.html">News and Resources</a>
  <a href="Board.html">Board Members</a>
  <a href="AIBEF.html">AIBEF Membership</a>
  <a href="Members.html#">Members Director</a>
  <a href="About_Us.html#">About Us</a>
  <a href="Contact_Us.html">Contact Us</a>
     
</div>

<div class="row">
  <div class="side">
   
  </div>
  <div class="main">
    <h2>Programs</h2>
<p>
A scholarship program has been launched to enable business advisors and mentors to achieve industry-recognised accreditation without the need for lengthy study or expensive courses.
</p>
<p>
The Australasian Institute of Business and Enterprise Facilitators’ (AIBEF) new scholarship program recognises the skills, knowledge and experience of business advisors and mentors who have the expertise but may not have gained relevant qualifications.
</p>
<p>
AIBEF president Dennis Chiron said the program was aimed at giving people who provided valuable business advice and mentoring services professional recognition commensurate with their expertise.
</p>
<p>
“Many business advisors and mentors have enormous expertise developed over years, and sometimes decades, in business, but lack formal qualifications that match their level of knowledge,” Mr Chiron said.
</p>
<p>
“The AIBEF saw a need to not only give such people the credibility they deserve, but to also give people looking for help with the business a way to identify people with real expertise. The AIBEF has developed this scholarship program to address those issues through a simple, straightforward, process without a hefty price tag.”
</p>
<p>
The Scholarship Program offers a host of benefits to the successful applicants, but most importantly, it gives the applicant the authority to use the post-nominals M.A.I.B.E.F. and indicate to your clients and colleagues that you are an accredited and qualified expert in your field, whilst you remain a member of AIBEF.
</p>
<p>
There are three scholarship categories:
</p>
<p>
Ο  Women
</p>
<p>
Ο  Young Advisors (up to 29 years of age)
</p>
<p>
Ο  General
</p>
<p>
Please refer to the attached document for more details and Scholarship Application Form.
</p>
<p>
The AIBEF is an incorporated association with members drawn from many diverse industries within Australia, New Zealand and internationally, and is the peak body for business and enterprise facilitation and facilitators.
</p>
<p>
Our mission is to be the leader in fostering excellence, integrity and professionalism in our industry, and to establish and maintain the high standard of skills required for enterprise and business facilitation.
</p>
<p>
Click this link to download the
<a href="AIBEF-Scholarship-Application.pdf">AIBEF Scholarship Program Application</a>.
</p>
  </div>
</div>
</body>

<div class="footer">
   <a href="Home.html">Home</a>
  <a href="About_Us.html#">About Us</a>
  <a href="Contact.html">Contact Us</a>
</div>


</html>
